spring.profiles.active=@spring.profiles.active@
#server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.password=5262618z
spring.datasource.url=jdbc:postgresql://localhost:5432/selection_room
spring.datasource.username=denisgulaev
spring.datasource.password=5262618z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

