server.port=5050
#spring.profiles.active=@spring.profiles.active@
#spring.thymeleaf.enabled=true
#spring.datasource.url=jdbc:postgresql://awseb-e-eqnkpd9mqb-stack-awsebrdsdatabase-z7hubjulkm4t.c7ejiwduwc97.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=dennysitto
#spring.datasource.password=dennysitto

spring.profiles.active=@spring.profiles.active@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
